.page {
  font-family: var(--font-family), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.5px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--color-title-decor);
}

.link:hover {
  border-bottom: 1px solid var(--color-text);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--color-text);
}

.text {
  color: var(--color-text);
} 

.header {
  position: relative;
  padding: 10px 10px 56px 10px;
  min-height: 668px;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-button);
  border-right: 1px solid var(--color-button);
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--color-button);
  border-bottom: 1px solid var(--color-button);
  left: 10px;
  bottom: 0;
}

.rec-decor {
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  right: 19px;
  top: 18px;
  background-color: var(--color-accent);
  box-shadow: 0 0 4px 2px var(--color-accent);
  visibility: var(--rec-decor);
}

.rec-decor::before {
  position: absolute;
  content: 'rec';
  text-transform: uppercase;
  right: 20px;
  top: -8px;
  color: var(--color-accent);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 13px;
  padding-top: 64px;
}

.header__theme-menu-button {
  color: var(--color-button);
  background-color: transparent;
  padding: 0 13px;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-button);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-button);
  pointer-events: none;
}

.main__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--color-main-title);
  text-shadow: 4px 4px var(--color-shadow-2);
  margin-top: 70px;
}

.title__decor {
  margin-top: 55px;
  min-width: 355px;
  font-weight: 700;
  color: var(--color-decor);
  background-color: var(--color-title-decor);
}

.why {
  padding: 40px 10px 10px 10px;
}

.why__title {
  font-size: 18px;
  margin-bottom: 20px;
}

.title__accent {
  color: var(--color-title-accent);
}

.why__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.why__title-decor {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--color-decor);
  background-color: var(--color-title-decor);
}

.what {
  padding: 40px 10px 10px 10px;
}

.what__title {
  font-size: 18px;
  margin-bottom: 20px;
}

.what__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.what__title-decor {
  color: var(--color-decor);
  background-color: var(--color-title-decor);
  font-size: 18px;
  margin-bottom: 10px;
}

.how {
  display: grid;
  grid-template-columns: 1fr;
  padding: 35px 10px 10px 10px;
}

.how__title {
  font-size: 18px;
  margin-bottom: 20px;
}

.how__title-decor {
  color: var(--color-decor);
  background-color: var(--color-title-decor);
  font-size: 18px;
  margin-bottom: 20px;
}

.how__subtitle-decor {
  color: var(--color-decor);
  background-color: var(--color-title-decor);
  font-size: 18px;
  margin-bottom: 10px;
}

.how__text {
  margin-bottom: 18px;
}

.gallery {
  padding: 25px 10px 0 10px;
}

.gallery__title {
  font-size: 18px;
  color: var(--color-decor);
  background-color: var(--color-title-decor);
  margin-bottom: 10px;
}

.gallery__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 10px 10px;
  min-height: 668px;
}

.footer__title {
  margin-top: 0;
  text-shadow: 2px 2px var(--color-shadow-2);
}

@media (min-width: 768px) {
  .header {
    padding: 20px 20px 163px 20px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
  
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }  
  
  .rec-decor {
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    right: 29px;
    top: 28px;
    background-color: var(--color-accent);
    box-shadow: 0 0 4px 2px var(--color-accent);
  }

  .header__theme-menu-list {
    padding-top: 172px;
  }

  .main__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    margin-top: 175px;
    margin-left: -20px;
  }
  
  .title__decor {
    margin-top: 162px;
    max-width: 364px;
    margin-left: auto;
  }

  .why {
    display: flex;
    gap: 20px;
    padding: 60px 20px 20px 20px;
  }

  .why__title {
    min-width: 236px;
  }

  .why__title-decor {
    margin-left: 0;
    min-width: 100%;
    margin-top: 0;
  }

  .what {
    padding: 60px 20px 20px 20px;
  }

  .what__title {
    max-width: 236px;
  }

  .how {
    display: flex;
    gap: 20px;
    padding: 60px 20px 20px 20px;
  }

  .how__title {
    min-width: 236px;
  }

  .gallery {
    padding: 45px 20px 0 20px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__list-item:first-child,
  .gallery__list-item:last-child {
    grid-column-start: span 2;
  }

  .gallery__list-item:nth-child(2) {
    grid-row-start: span 2;
  }

  .gallery__list-item:nth-child(3) {
    grid-row-start: span 2;
  }

  .footer {
    padding: 95px 20px 0 20px;
    min-height: 1024px;
  }

  .footer__title {
    padding-top: 270px;
    padding-left: 20px;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .header {
    padding-bottom: 115px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }

  .main__title {
    margin-top: 280px;
    text-shadow: 4px 4px var(--color-shadow);
  }

  .title__decor {
    margin-top: 110px;
    min-width: 491px;
  }

  .why__title {
    min-width: 315px;
  }

  .what__title {
    min-width: 315px;
  }

  .what__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .how__title {
    min-width: 315px;
  }

  .footer {
    min-height: 768px;
  }

  .footer__title {
    padding-top: 20px;
    padding-bottom: 300px;
    text-shadow: 2px 2px var(--color-accent);
  }
}